ValueSystem's results:
   96  124  172  172  172   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
   96  124  172  172  172   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
   96  124  172  172  172   92 ==> Angle: 0 Speed: 5
Controller's results:
   84  148  148  120  120   96 ==> Angle: 0 Speed: 5
ValueSystem's results:
   60  156  156  144  144   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
   60  156  156  144  144   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
   60  156  156  144  144   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
  180 1020 1020 1020  680  112 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  180 1020 1020 1020  680  112 ==> Angle: 0.6 Speed: 5
Controller's results:
   84  152  152  100  100   84 ==> Angle: 0 Speed: 5