    0    0    0    0    0    0 ==> Angle: 0 Speed: 12
Added new Node (    2    2    2    1    1    0 ) : W = 10(0); Act = 1
Controller's results:
    2    2    2    1    1    0 ==> Angle: 0 Speed: 10
ValueSystem's results:
    2    2    2    1    1    0 ==> Angle: 0.545911 Speed: 10
Added new Node (    2    2    2    2    2    0 ) : W = 10(0); Act = 1
Controller's results:
    2    2    2    2    2    0 ==> Angle: 0 Speed: 48.1467
ValueSystem's results:
    2    2    2    2    2    0 ==> Angle: 0.391444 Speed: 20
Controller's results:
    2    2    1    2    2    0 ==> Angle: 0.0288978 Speed: 26.3559
ValueSystem's results:
    2    2    1    2    2    0 ==> Angle: 0.0288978 Speed: 20
Controller's results:
    1    2    2    2    2    0 ==> Angle: 0.0875804 Speed: 26.8686
ValueSystem's results:
    1    2    2    2    2    0 ==> Angle: -0.663514 Speed: 20
Controller's results:
    1    2    2    2    2    0 ==> Angle: 0.0834778 Speed: 26.2354
ValueSystem's results:
    1    2    2    2    2    0 ==> Angle: 1.45542 Speed: 20
Controller's results:
    1    2    2    2    2    0 ==> Angle: 0.0339883 Speed: 25.2055
ValueSystem's results:
    1    2    2    2    2    0 ==> Angle: 0.945748 Speed: 20
Controller's results:
    2    2    2    2    2    0 ==> Angle: 0.200943 Speed: 13.4013
ValueSystem's results:
    2    2    2    2    2    0 ==> Angle: -0.818546 Speed: 13.4013
Added new Node (    3    3    2    2    2    0 ) : W = 10(0); Act = 1
Controller's results:
    3    3    2    2    2    0 ==> Angle: 0.126005 Speed: 30.2858
ValueSystem's results:
    3    3    2    2    2    0 ==> Angle: -0.633114 Speed: -1
Controller's results:
    2    2    2    2    2    0 ==> Angle: 0.0358371 Speed: 11.1136
ValueSystem's results:
    2    2    2    2    2    0 ==> Angle: 0.818599 Speed: 11.1136
Controller's results:
    2    2    2    2    2    0 ==> Angle: 0.0536654 Speed: 9.44083
ValueSystem's results:
    2    2    2    2    2    0 ==> Angle: 0.952343 Speed: 9.44083
Controller's results:
    2    2    2    2    2    0 ==> Angle: 0.241891 Speed: 9.28358
ValueSystem's results:
    2    2    2    2    2    0 ==> Angle: -0.632492 Speed: 9.28358
Controller's results:
    2    2    2    2    1    0 ==> Angle: 0.234095 Speed: 12.968
ValueSystem's results:
    2    2    2    2    1    0 ==> Angle: -0.102258 Speed: 12.968
Added new Node (    1    1    2    2    2    0 ) : W = 10(0); Act = 1
Controller's results:
    1    1    2    2    2    0 ==> Angle: 0.0659266 Speed: 24.1745
ValueSystem's results:
    1    1    2    2    2    0 ==> Angle: -0.69817 Speed: 20
Controller's results:
    2    2    2    2    2    0 ==> Angle: 0.117355 Speed: 8.459
ValueSystem's results:
    2    2    2    2    2    0 ==> Angle: 0.496542 Speed: 8.459


