ValueSystem's results:
    0    0    0    0    0    0 ==> Angle: 0 Speed: 10
Controller's results:
    0    0    0    0    0    0 ==> Angle: 0 Speed: 5
ValueSystem's results:
    0    0    0    0    0    0 ==> Angle: 0 Speed: 10
Controller's results:
    0    0    0    0    0    0 ==> Angle: 0 Speed: 5
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -10
Controller's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: 5
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -8
Controller's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: 4
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -7
Controller's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: 0
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -7
Controller's results:
  120  164  192  192  192  112 ==> Angle: -3.1 Speed: 2
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -7
Controller's results:
  120  164  192  192  192  112 ==> Angle: -1.4 Speed: 5
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -9
Controller's results:
  120  164  192  192  192  112 ==> Angle: -1.2 Speed: 5
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -9
Controller's results:
  120  164  192  192  192  112 ==> Angle: -1 Speed: 5
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -9
Controller's results:
  120  164  192  192  192  112 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
  120  164  192  192  192  112 ==> Angle: 0 Speed: -8
Controller's results:
  120  164  192  192  192  112 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  104  104  152  152  152  116 ==> Angle: 0 Speed: -6
Controller's results:
  104  104  152  152  152  116 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
   92  132  220  220  220  100 ==> Angle: 0 Speed: -9
Controller's results:
   92  132  220  220  220  100 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  128  140  164  164  164  100 ==> Angle: 0 Speed: -6
Controller's results:
  128  140  164  164  164  100 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  108  108  188  188  188  124 ==> Angle: 0 Speed: -4
Controller's results:
  108  108  188  188  188  124 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
   88  148  216  216  216   92 ==> Angle: 0 Speed: -3
Controller's results:
   88  148  216  216  216   92 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  116  116  164  172  172  128 ==> Angle: -0.3 Speed: -5
Controller's results:
  116  116  164  172  172  128 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  100  100  240  240  240   92 ==> Angle: -0.2 Speed: -5
Controller's results:
  100  100  240  240  240   92 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  116  156  240  240  240   76 ==> Angle: -0.2 Speed: -5
Controller's results:
  116  156  240  240  240   76 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  104  104  220  220  220  128 ==> Angle: -0.7 Speed: -10
Controller's results:
  104  104  220  220  220  128 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  100  136  300  300  300  100 ==> Angle: -0.5 Speed: -9
Controller's results:
  100  136  300  300  300  100 ==> Angle: 0.8 Speed: 3
ValueSystem's results:
  116  156  272  272  272   88 ==> Angle: -0.4 Speed: -9
Controller's results:
  116  156  272  272  272   88 ==> Angle: 0 Speed: 5
ValueSystem's results:
  104  108  312  312  312  128 ==> Angle: -0.3 Speed: -7
Controller's results:
  104  108  312  312  312  128 ==> Angle: 0.8 Speed: 5
ValueSystem's results:
   72  188  348  348  348  112 ==> Angle: -0.2 Speed: -9
Controller's results:
   72  188  348  348  348  112 ==> Angle: 0.7 Speed: 5
ValueSystem's results:
  104  180  340  340  340  116 ==> Angle: -0.1 Speed: -9
Controller's results:
  104  180  340  340  340  116 ==> Angle: 0.7 Speed: 5
ValueSystem's results:
  108  192  472  472  472  112 ==> Angle: 0 Speed: -6
Controller's results:
  108  192  472  472  472  112 ==> Angle: 1.3 Speed: 5
ValueSystem's results:
   96  308  588  588  588   96 ==> Angle: 0 Speed: -8
Controller's results:
   96  308  588  588  588   96 ==> Angle: 1 Speed: 5
ValueSystem's results:
   92  312  804  804  804  136 ==> Angle: 0 Speed: -6
Controller's results:
   92  312  804  804  804  136 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  108  424 1020 1020 1020  116 ==> Angle: 0 Speed: -8
Controller's results:
  108  424 1020 1020 1020  116 ==> Angle: 0 Speed: 5
ValueSystem's results:
  116  588 1020 1020 1020   88 ==> Angle: 0 Speed: -6
Controller's results:
  116  588 1020 1020 1020   88 ==> Angle: 0 Speed: 5
ValueSystem's results:
  112  656 1020 1020 1020  124 ==> Angle: 0 Speed: -6
Controller's results:
  112  656 1020 1020 1020  124 ==> Angle: 0 Speed: 5
ValueSystem's results:
   80  716 1020 1020 1020  112 ==> Angle: 0 Speed: -9
Controller's results:
   80  716 1020 1020 1020  112 ==> Angle: 0 Speed: 4
ValueSystem's results:
   96  700 1020 1020 1020  120 ==> Angle: 0 Speed: -6
Controller's results:
   96  700 1020 1020 1020  120 ==> Angle: 0.2 Speed: 1
ValueSystem's results:
  116  664 1020 1020 1020  100 ==> Angle: 0 Speed: 10
Controller's results:
  116  664 1020 1020 1020  100 ==> Angle: 2 Speed: 1
ValueSystem's results:
   80  728 1020 1020 1020   92 ==> Angle: 0 Speed: -6
Controller's results:
   80  728 1020 1020 1020   92 ==> Angle: 0.8 Speed: 3
ValueSystem's results:
   92  652 1020 1020 1020  136 ==> Angle: 0 Speed: 9
Controller's results:
   92  652 1020 1020 1020  136 ==> Angle: 1.3 Speed: 4
ValueSystem's results:
  104  692 1020 1020 1020  116 ==> Angle: 0 Speed: -5
Controller's results:
  104  692 1020 1020 1020  116 ==> Angle: 1 Speed: 5
ValueSystem's results:
  100  716 1020 1020 1020   80 ==> Angle: 0 Speed: -5
Controller's results:
  100  716 1020 1020 1020   80 ==> Angle: 1.1 Speed: 5
ValueSystem's results:
  112  656 1020 1020 1020  128 ==> Angle: 0 Speed: -6
Controller's results:
  112  656 1020 1020 1020  128 ==> Angle: 1.1 Speed: 5
ValueSystem's results:
   84  716 1020 1020 1020  112 ==> Angle: 0 Speed: -6
Controller's results:
   84  716 1020 1020 1020  112 ==> Angle: 1 Speed: 5
ValueSystem's results:
   96  692 1020 1020 1020  116 ==> Angle: 0 Speed: -5
Controller's results:
   96  692 1020 1020 1020  116 ==> Angle: 0.9 Speed: 5
ValueSystem's results:
  112  656 1020 1020 1020  104 ==> Angle: 0 Speed: -3
Controller's results:
  112  656 1020 1020 1020  104 ==> Angle: 0.9 Speed: 5
ValueSystem's results:
   80  720 1020 1020 1020   96 ==> Angle: 0.2 Speed: -1
Controller's results:
   80  720 1020 1020 1020   96 ==> Angle: 0.7 Speed: 5
ValueSystem's results:
   92  648 1020 1020 1020  136 ==> Angle: 1.8 Speed: 1
Controller's results:
   92  648 1020 1020 1020  136 ==> Angle: 0.7 Speed: 5
ValueSystem's results:
  104  692 1020 1020 1020  112 ==> Angle: 0.6 Speed: -3
Controller's results:
  104  692 1020 1020 1020  112 ==> Angle: 0.8 Speed: 5
ValueSystem's results:
  104  728 1020 1020 1020   72 ==> Angle: 0.9 Speed: -4
Controller's results:
  104  728 1020 1020 1020   72 ==> Angle: 0.8 Speed: 5
ValueSystem's results:
  116  660 1020 1020 1020  124 ==> Angle: 0 Speed: -5
Controller's results:
  116  660 1020 1020 1020  124 ==> Angle: 0.9 Speed: 5
ValueSystem's results:
  100  732 1020 1020 1020  112 ==> Angle: 0.5 Speed: -5
Controller's results:
  100  732 1020 1020 1020  112 ==> Angle: 0.7 Speed: 5
ValueSystem's results:
  100  724 1020 1020 1020  116 ==> Angle: 0.8 Speed: -5
Controller's results:
  100  724 1020 1020 1020  116 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
  120  696 1020 1020 1020  120 ==> Angle: 0.2 Speed: -5
Controller's results:
  120  696 1020 1020 1020  120 ==> Angle: 0.7 Speed: 5
ValueSystem's results:
   80  756 1020 1020 1020  100 ==> Angle: 0.9 Speed: -10
Controller's results:
   80  756 1020 1020 1020  100 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
   96  652 1020 1020 1020  136 ==> Angle: 0.9 Speed: -5
Controller's results:
   96  652 1020 1020 1020  136 ==> Angle: 0.8 Speed: 5
ValueSystem's results:
  108  512 1020 1020 1020  112 ==> Angle: 0.6 Speed: -5
Controller's results:
  108  512 1020 1020 1020  112 ==> Angle: 1 Speed: 5
ValueSystem's results:
   96  540 1020 1020 1020   72 ==> Angle: 0.8 Speed: -8
Controller's results:
   96  540 1020 1020 1020   72 ==> Angle: 0.9 Speed: 5
ValueSystem's results:
  104  488 1020 1020 1020  136 ==> Angle: 1.1 Speed: -8
Controller's results:
  104  488 1020 1020 1020  136 ==> Angle: 1.1 Speed: 5
ValueSystem's results:
   92  532 1020 1020 1020  108 ==> Angle: 0.1 Speed: -5
Controller's results:
   92  532 1020 1020 1020  108 ==> Angle: 1 Speed: 5
ValueSystem's results:
  100  420 1020 1020 1020  108 ==> Angle: 0.9 Speed: -5
Controller's results:
  100  420 1020 1020 1020  108 ==> Angle: 1.2 Speed: 5
ValueSystem's results:
  112  400 1020 1020 1020  120 ==> Angle: 0.6 Speed: -5
Controller's results:
  112  400 1020 1020 1020  120 ==> Angle: 1.2 Speed: 5
ValueSystem's results:
   68  344 1020 1020 1020   92 ==> Angle: 1.1 Speed: -5
Controller's results:
   68  344 1020 1020 1020   92 ==> Angle: 1.2 Speed: 5
ValueSystem's results:
   92  224 1020 1020 1020  132 ==> Angle: 0.2 Speed: -5
Controller's results:
   92  224 1020 1020 1020  132 ==> Angle: 1.5 Speed: 5
ValueSystem's results:
  100  260 1020 1020 1020   96 ==> Angle: 0.6 Speed: -5
Controller's results:
  100  260 1020 1020 1020   96 ==> Angle: 1.4 Speed: 5
ValueSystem's results:
   96  188 1020 1020 1020   68 ==> Angle: 0.8 Speed: -5
Controller's results:
   96  188 1020 1020 1020   68 ==> Angle: 1.6 Speed: 5
ValueSystem's results:
   92  132 1020 1020 1020  132 ==> Angle: 1.1 Speed: -5
Controller's results:
   92  132 1020 1020 1020  132 ==> Angle: 1.8 Speed: 5
ValueSystem's results:
   84  208 1020 1020 1020  100 ==> Angle: 0.9 Speed: -5
Controller's results:
   84  208 1020 1020 1020  100 ==> Angle: 1.7 Speed: 5
ValueSystem's results:
  104  120 1020 1020 1020  104 ==> Angle: 0.8 Speed: -5
Controller's results:
  104  120 1020 1020 1020  104 ==> Angle: 1.8 Speed: 5
ValueSystem's results:
  104  152 1020 1020 1020  116 ==> Angle: 1.9 Speed: 5
Controller's results:
  104  152 1020 1020 1020  116 ==> Angle: 1.7 Speed: 5
ValueSystem's results:
   72  168 1020 1020 1020   92 ==> Angle: 0.6 Speed: -5
Controller's results:
   72  168 1020 1020 1020   92 ==> Angle: 1.8 Speed: 5
ValueSystem's results:
  100  100 1020 1020 1020  128 ==> Angle: 1.3 Speed: -5
Controller's results:
  100  100 1020 1020 1020  128 ==> Angle: 1.7 Speed: 5
ValueSystem's results:
   68  160 1020 1020 1020   96 ==> Angle: 0.5 Speed: -5
Controller's results:
   68  160 1020 1020 1020   96 ==> Angle: 1.8 Speed: 5
ValueSystem's results:
  100  124 1020 1020 1020   76 ==> Angle: 0.9 Speed: -5
Controller's results:
  100  124 1020 1020 1020   76 ==> Angle: 1.5 Speed: 5
ValueSystem's results:
  100  100 1020 1020 1020  144 ==> Angle: 1.6 Speed: 5
Controller's results:
  100  100 1020 1020 1020  144 ==> Angle: 1.5 Speed: 5
ValueSystem's results:
   52  156  864 1020 1020  100 ==> Angle: 2.4 Speed: 5
Controller's results:
   52  156  864 1020 1020  100 ==> Angle: 1.5 Speed: 5
ValueSystem's results:
  112  112  656 1020 1020  120 ==> Angle: 0.9 Speed: -5
Controller's results:
  112  112  656 1020 1020  120 ==> Angle: 1.8 Speed: 5
ValueSystem's results:
   88  108  588  868  868  160 ==> Angle: 2 Speed: 5
Controller's results:
   88  108  588  868  868  160 ==> Angle: 1.9 Speed: 5
ValueSystem's results:
   76  148  464  788  788  100 ==> Angle: 2.1 Speed: 5
Controller's results:
   76  148  464  788  788  100 ==> Angle: 1.4 Speed: 4
ValueSystem's results:
  112  112  424  696  696  180 ==> Angle: 0.2 Speed: -5
Controller's results:
  112  112  424  696  696  180 ==> Angle: 0.9 Speed: 4
ValueSystem's results:
   72  144  420  612  612  164 ==> Angle: 0.8 Speed: -9
Controller's results:
   72  144  420  612  612  164 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
  104  124  312  588  588  152 ==> Angle: 0.5 Speed: -10
Controller's results:
  104  124  312  588  588  152 ==> Angle: 0.2 Speed: 4
ValueSystem's results:
  100  100  340  508  508  228 ==> Angle: 0.4 Speed: -5
Controller's results:
  100  100  340  508  508  228 ==> Angle: 0 Speed: 3
ValueSystem's results:
   48  160  348  532  532  168 ==> Angle: 0.5 Speed: -8
Controller's results:
   48  160  348  532  532  168 ==> Angle: -0.1 Speed: 2
ValueSystem's results:
  108  108  300  548  548  200 ==> Angle: 0.4 Speed: -9
Controller's results:
  108  108  300  548  548  200 ==> Angle: -1.4 Speed: 2
ValueSystem's results:
   96  104  360  508  508  228 ==> Angle: 1.4 Speed: -5
Controller's results:
   96  104  360  508  508  228 ==> Angle: -1.3 Speed: 5
ValueSystem's results:
  112  152  328  556  556  148 ==> Angle: 0.4 Speed: -8
Controller's results:
  112  152  328  556  556  148 ==> Angle: -1 Speed: 5
ValueSystem's results:
   96   96  316  556  556  208 ==> Angle: 0.4 Speed: -9
Controller's results:
   96   96  316  556  556  208 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
   84  136  392  572  572  184 ==> Angle: 0.5 Speed: -7
Controller's results:
   84  136  392  572  572  184 ==> Angle: -0.7 Speed: 5
ValueSystem's results:
  116  140  360  652  652  120 ==> Angle: 0.6 Speed: -7
Controller's results:
  116  140  360  652  652  120 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  108  108  448  684  684  188 ==> Angle: 0 Speed: -3
Controller's results:
  108  108  448  684  684  188 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
   84  160  480  748  748  116 ==> Angle: 0.6 Speed: -3
Controller's results:
   84  160  480  748  748  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  108  108  448  776  776  132 ==> Angle: 1.9 Speed: 1
Controller's results:
  108  108  448  776  776  132 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
   92  100  552  740  740  172 ==> Angle: 2 Speed: 4
Controller's results:
   92  100  552  740  740  172 ==> Angle: 0 Speed: 5
ValueSystem's results:
  116  152  492  792  792  104 ==> Angle: 2.6 Speed: 5
Controller's results:
  116  152  492  792  792  104 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
   96   96  456  756  756  160 ==> Angle: 2.8 Speed: 2
Controller's results:
   96   96  456  756  756  160 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
   84  128  496  692  692  156 ==> Angle: -1.9 Speed: 1
Controller's results:
   84  128  496  692  692  156 ==> Angle: 0.8 Speed: 5
ValueSystem's results:
  120  144  380  680  680  136 ==> Angle: 0 Speed: -5
Controller's results:
  120  144  380  680  680  136 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  112  112  416  632  632  212 ==> Angle: -0.7 Speed: -8
Controller's results:
  112  112  416  632  632  212 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
   84  156  428  648  648  156 ==> Angle: -0.6 Speed: -8
Controller's results:
   84  156  428  648  648  156 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  116  116  436  768  768  136 ==> Angle: -0.7 Speed: -10
Controller's results:
  116  116  436  768  768  136 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  100  100  680  988  988  164 ==> Angle: 2.3 Speed: 8
Controller's results:
  100  100  680  988  988  164 ==> Angle: 1.2 Speed: 5
ValueSystem's results:
  104  160  964 1020 1020   76 ==> Angle: 2.2 Speed: 5
Controller's results:
  104  160  964 1020 1020   76 ==> Angle: 1.9 Speed: 5
ValueSystem's results:
   96   96 1020 1020 1020  116 ==> Angle: 2.6 Speed: 5
Controller's results:
   96   96 1020 1020 1020  116 ==> Angle: 2 Speed: 5
ValueSystem's results:
   84  132 1020 1020 1020  124 ==> Angle: 2.3 Speed: 5
Controller's results:
   84  132 1020 1020 1020  124 ==> Angle: 2.1 Speed: 5
ValueSystem's results:
  112  136  792 1020 1020   64 ==> Angle: 1.8 Speed: 10
Controller's results:
  112  136  792 1020 1020   64 ==> Angle: 2.9 Speed: 5
ValueSystem's results:
  100  100  604  924  924  156 ==> Angle: 0.7 Speed: -5
Controller's results:
  100  100  604  924  924  156 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
   76  148  500  736  736   92 ==> Angle: 0.5 Speed: -7
Controller's results:
   76  148  500  736  736   92 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  100  108  348  624  624  188 ==> Angle: 0.1 Speed: -10
Controller's results:
  100  108  348  624  624  188 ==> Angle: 0 Speed: 5
ValueSystem's results:
  100  100  392  552  552  176 ==> Angle: 0 Speed: -9
Controller's results:
  100  100  392  552  552  176 ==> Angle: 0 Speed: 5
ValueSystem's results:
  104  156  376  588  588  152 ==> Angle: 0 Speed: -6
Controller's results:
  104  156  376  588  588  152 ==> Angle: 0 Speed: 5
ValueSystem's results:
  100  100  368  632  632  196 ==> Angle: -0.1 Speed: -6
Controller's results:
  100  100  368  632  632  196 ==> Angle: 0 Speed: 5
ValueSystem's results:
   88  120  512  728  728  108 ==> Angle: 0.1 Speed: -6
Controller's results:
   88  120  512  728  728  108 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  112  140  604  972  972  124 ==> Angle: 0.1 Speed: -7
Controller's results:
  112  140  604  972  972  124 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  104  104  824 1020 1020  140 ==> Angle: 2 Speed: 5
Controller's results:
  104  104  824 1020 1020  140 ==> Angle: 2.8 Speed: 5
ValueSystem's results:
   68  152 1008 1020 1020   88 ==> Angle: 2.5 Speed: 7
Controller's results:
   68  152 1008 1020 1020   88 ==> Angle: 2.4 Speed: 5
ValueSystem's results:
  112  120 1020 1020 1020  132 ==> Angle: 2.5 Speed: 7
Controller's results:
  112  120 1020 1020 1020  132 ==> Angle: 2.5 Speed: 5
ValueSystem's results:
   96   96 1008 1020 1020  104 ==> Angle: 2.5 Speed: 8
Controller's results:
   96   96 1008 1020 1020  104 ==> Angle: 2.5 Speed: 5
ValueSystem's results:
  104  156  744 1020 1020   80 ==> Angle: 2.8 Speed: 5
Controller's results:
  104  156  744 1020 1020   80 ==> Angle: -2.1 Speed: 5
ValueSystem's results:
  104  104  540  924  924  164 ==> Angle: 0 Speed: -10
Controller's results:
  104  104  540  924  924  164 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  100  124  480  772  772  120 ==> Angle: 0.2 Speed: -5
Controller's results:
  100  124  480  772  772  120 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  120  148  384  660  660  168 ==> Angle: 0 Speed: -8
Controller's results:
  120  148  384  660  660  168 ==> Angle: 0 Speed: 5
ValueSystem's results:
  100  100  392  604  604  184 ==> Angle: 0 Speed: -6
Controller's results:
  100  100  392  604  604  184 ==> Angle: 0 Speed: 5
ValueSystem's results:
   72  144  472  684  684  104 ==> Angle: 0.1 Speed: -7
Controller's results:
   72  144  472  684  684  104 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  116  116  488  764  764  164 ==> Angle: 0.2 Speed: -8
Controller's results:
  116  116  488  764  764  164 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  104  104  688  928  928  128 ==> Angle: -0.1 Speed: -5
Controller's results:
  104  104  688  928  928  128 ==> Angle: 0 Speed: 5
ValueSystem's results:
   92  164  884 1020 1020   80 ==> Angle: 2.6 Speed: 7
Controller's results:
   92  164  884 1020 1020   80 ==> Angle: 2.7 Speed: 5
ValueSystem's results:
  104  104 1020 1020 1020  132 ==> Angle: 2.5 Speed: 5
Controller's results:
  104  104 1020 1020 1020  132 ==> Angle: 2.7 Speed: 5
ValueSystem's results:
   96  132 1020 1020 1020  100 ==> Angle: 2.5 Speed: 8
Controller's results:
   96  132 1020 1020 1020  100 ==> Angle: 2.7 Speed: 5
ValueSystem's results:
  116  152 1020 1020 1020   84 ==> Angle: 2.8 Speed: 7
Controller's results:
  116  152 1020 1020 1020   84 ==> Angle: 2.7 Speed: 5
ValueSystem's results:
  108  108 1020 1020 1020  136 ==> Angle: 2.8 Speed: 10
Controller's results:
  108  108 1020 1020 1020  136 ==> Angle: 2.7 Speed: 5
ValueSystem's results:
   80  156  764 1020 1020  100 ==> Angle: -0.3 Speed: -6
Controller's results:
   80  156  764 1020 1020  100 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  116  128  560  912  912  160 ==> Angle: 0.1 Speed: -7
Controller's results:
  116  128  560  912  912  160 ==> Angle: 0 Speed: 5
ValueSystem's results:
  108  108  540  788  788  148 ==> Angle: 0.3 Speed: -6
Controller's results:
  108  108  540  788  788  148 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
   84  156  504  848  848   96 ==> Angle: 0.2 Speed: -9
Controller's results:
   84  156  504  848  848   96 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  104  104  512  816  816  172 ==> Angle: 0.2 Speed: -6
Controller's results:
  104  104  512  816  816  172 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
   96  100  508  716  716  116 ==> Angle: 0.2 Speed: -9
Controller's results:
   96  100  508  716  716  116 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  116  152  388  664  664  136 ==> Angle: 0 Speed: -7
Controller's results:
  116  152  388  664  664  136 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
   96   96  404  524  524  204 ==> Angle: 0 Speed: -6
Controller's results:
   96   96  404  524  524  204 ==> Angle: 0 Speed: 5
ValueSystem's results:
   80  148  332  488  488  124 ==> Angle: -0.1 Speed: -7
Controller's results:
   80  148  332  488  488  124 ==> Angle: 0 Speed: 5
ValueSystem's results:
  128  132  300  444  444  200 ==> Angle: -0.1 Speed: -6
Controller's results:
  128  132  300  444  444  200 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  116  116  332  388  388  200 ==> Angle: -0.1 Speed: -9
Controller's results:
  116  116  332  388  388  200 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
   96  160  260  412  412  132 ==> Angle: -0.1 Speed: -9
Controller's results:
   96  160  260  412  412  132 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  116  116  292  364  364  196 ==> Angle: -0.1 Speed: -6
Controller's results:
  116  116  292  364  364  196 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  104  104  312  384  384  128 ==> Angle: -0.1 Speed: -9
Controller's results:
  104  104  312  384  384  128 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  120  152  268  408  408  128 ==> Angle: 0 Speed: -8
Controller's results:
  120  152  268  408  408  128 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  100  100  328  348  348  180 ==> Angle: 0 Speed: -9
Controller's results:
  100  100  328  348  348  180 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
   84  140  316  392  392  100 ==> Angle: 0 Speed: -6
Controller's results:
   84  140  316  392  392  100 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  124  132  296  396  396  144 ==> Angle: 0 Speed: -9
Controller's results:
  124  132  296  396  396  144 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  108  108  360  372  372  144 ==> Angle: -0.1 Speed: -7
Controller's results:
  108  108  360  372  372  144 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
   92  140  292  412  412   88 ==> Angle: -0.1 Speed: -6
Controller's results:
   92  140  292  412  412   88 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  116  116  312  372  372  164 ==> Angle: -0.1 Speed: -6
Controller's results:
  116  116  312  372  372  164 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  104  156  340  376  376  108 ==> Angle: -0.1 Speed: -8
Controller's results:
  104  156  340  376  376  108 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  116  116  300  416  416  104 ==> Angle: -0.1 Speed: -8
Controller's results:
  116  116  300  416  416  104 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  100  100  356  388  388  156 ==> Angle: -0.1 Speed: -8
Controller's results:
  100  100  356  388  388  156 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
   96  156  356  432  432  100 ==> Angle: -0.1 Speed: -7
Controller's results:
   96  156  356  432  432  100 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  120  120  336  440  440  128 ==> Angle: -0.1 Speed: -6
Controller's results:
  120  120  336  440  440  128 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  116  124  404  428  428  136 ==> Angle: -0.1 Speed: -8
Controller's results:
  116  124  404  428  428  136 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
   72  144  384  492  492   84 ==> Angle: 0 Speed: -6
Controller's results:
   72  144  384  492  492   84 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  112  112  412  488  488  152 ==> Angle: -0.1 Speed: -7
Controller's results:
  112  112  412  488  488  152 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  108  160  464  516  516  100 ==> Angle: 0 Speed: -9
Controller's results:
  108  160  464  516  516  100 ==> Angle: 0 Speed: 5
ValueSystem's results:
  108  116  432  584  584   84 ==> Angle: 0 Speed: -6
Controller's results:
  108  116  432  584  584   84 ==> Angle: 0 Speed: 5
ValueSystem's results:
  100  100  520  584  584  144 ==> Angle: 0.1 Speed: -7
Controller's results:
  100  100  520  584  584  144 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
   92  152  556  672  672  104 ==> Angle: 0.2 Speed: -6
Controller's results:
   92  152  556  672  672  104 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  116  116  536  720  720  116 ==> Angle: 0.3 Speed: -8
Controller's results:
  116  116  536  720  720  116 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   96  120  592  716  716  136 ==> Angle: 0.3 Speed: -9
Controller's results:
   96  120  592  716  716  136 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   84  144  508  744  744   88 ==> Angle: 0.3 Speed: -6
Controller's results:
   84  144  508  744  744   88 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  120  120  424  640  640  164 ==> Angle: 0.1 Speed: -8
Controller's results:
  120  120  424  640  640  164 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
   80  152  388  532  532  136 ==> Angle: 0 Speed: -10
Controller's results:
   80  152  388  532  532  136 ==> Angle: 0 Speed: 5
ValueSystem's results:
  112  128  284  472  472  124 ==> Angle: -0.3 Speed: -9
Controller's results:
  112  128  284  472  472  124 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  116  116  316  380  380  192 ==> Angle: -0.6 Speed: -5
Controller's results:
  116  116  316  380  380  192 ==> Angle: -1.3 Speed: 5
ValueSystem's results:
   60  164  320  416  416  100 ==> Angle: -0.9 Speed: -5
Controller's results:
   60  164  320  416  416  100 ==> Angle: -1.4 Speed: 5
ValueSystem's results:
  120  120  332  480  480  136 ==> Angle: -0.3 Speed: -7
Controller's results:
  120  120  332  480  480  136 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  100  124  468  556  556  140 ==> Angle: 0 Speed: -7
Controller's results:
  100  124  468  556  556  140 ==> Angle: 0 Speed: 5
ValueSystem's results:
   76  160  572  728  728   92 ==> Angle: 0.3 Speed: -8
Controller's results:
   76  160  572  728  728   92 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  112  112  744  868  868  128 ==> Angle: 0.2 Speed: -9
Controller's results:
  112  112  744  868  868  128 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   72  160  968 1020 1020  100 ==> Angle: 0.3 Speed: -9
Controller's results:
   72  160  968 1020 1020  100 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  100  140  972 1020 1020   84 ==> Angle: 0.3 Speed: -7
Controller's results:
  100  140  972 1020 1020   84 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  108  108  928 1020 1020  140 ==> Angle: 0.3 Speed: -9
Controller's results:
  108  108  928 1020 1020  140 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   92  152  900 1020 1020  100 ==> Angle: 0.3 Speed: -7
Controller's results:
   92  152  900 1020 1020  100 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  104  824 1020 1020  120 ==> Angle: 0.3 Speed: -7
Controller's results:
  104  104  824 1020 1020  120 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  100  116  744 1020 1020  156 ==> Angle: 0.3 Speed: -6
Controller's results:
  100  116  744 1020 1020  156 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  116  152  628 1020 1020  104 ==> Angle: 0.3 Speed: -7
Controller's results:
  116  152  628 1020 1020  104 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  108  108  544 1020 1020  188 ==> Angle: 0.3 Speed: -5
Controller's results:
  108  108  544 1020 1020  188 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   84  144  512  880  880  184 ==> Angle: 0.3 Speed: -6
Controller's results:
   84  144  512  880  880  184 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  120  128  392  748  748  156 ==> Angle: 0.3 Speed: -5
Controller's results:
  120  128  392  748  748  156 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  104  368  572  572  228 ==> Angle: 0 Speed: -9
Controller's results:
  104  104  368  572  572  228 ==> Angle: 0 Speed: 5
ValueSystem's results:
   96  156  324  472  472  184 ==> Angle: -0.4 Speed: -7
Controller's results:
   96  156  324  472  472  184 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  112  112  228  384  384  228 ==> Angle: -0.5 Speed: -5
Controller's results:
  112  112  228  384  384  228 ==> Angle: -1 Speed: 5
ValueSystem's results:
  100  100  268  312  312  244 ==> Angle: -1 Speed: -5
Controller's results:
  100  100  268  312  312  244 ==> Angle: -1.3 Speed: 5
ValueSystem's results:
  112  156  260  380  380  148 ==> Angle: -0.9 Speed: -5
Controller's results:
  112  156  260  380  380  148 ==> Angle: -1.5 Speed: 5
ValueSystem's results:
  100  100  308  448  448  172 ==> Angle: -0.6 Speed: -8
Controller's results:
  100  100  308  448  448  172 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
   84  136  424  536  536  132 ==> Angle: -0.1 Speed: -8
Controller's results:
   84  136  424  536  536  132 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  112  136  516  716  716   76 ==> Angle: 0.3 Speed: -6
Controller's results:
  112  136  516  716  716   76 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  108  108  712  856  856  136 ==> Angle: 0.4 Speed: -8
Controller's results:
  108  108  712  856  856  136 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
   88  168  948 1020 1020   92 ==> Angle: 0.3 Speed: -8
Controller's results:
   88  168  948 1020 1020   92 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  104  108  944 1020 1020   92 ==> Angle: 0.3 Speed: -5
Controller's results:
  104  108  944 1020 1020   92 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  104  112  876 1020 1020  140 ==> Angle: 0.3 Speed: -8
Controller's results:
  104  112  876 1020 1020  140 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  108  152  764 1020 1020   72 ==> Angle: 0.3 Speed: -9
Controller's results:
  108  152  764 1020 1020   72 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   96   96  684 1020 1020  148 ==> Angle: 0.3 Speed: -7
Controller's results:
   96   96  684 1020 1020  148 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   84  132  652 1020 1020  144 ==> Angle: 0.3 Speed: -7
Controller's results:
   84  132  652 1020 1020  144 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  112  136  548  968  968  148 ==> Angle: 0.3 Speed: -7
Controller's results:
  112  136  548  968  968  148 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  108  108  500  772  772  180 ==> Angle: 0.4 Speed: -7
Controller's results:
  108  108  500  772  772  180 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
   88  152  448  684  684  132 ==> Angle: 0.2 Speed: -10
Controller's results:
   88  152  448  684  684  132 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  108  108  316  604  604  212 ==> Angle: 0.1 Speed: -8
Controller's results:
  108  108  316  604  604  212 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  100  100  308  428  428  200 ==> Angle: -0.7 Speed: -8
Controller's results:
  100  100  308  428  428  200 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  108  160  252  372  372  200 ==> Angle: -0.7 Speed: -5
Controller's results:
  108  160  252  372  372  200 ==> Angle: -1.2 Speed: 5
ValueSystem's results:
   92   92  224  332  332  252 ==> Angle: -0.5 Speed: -5
Controller's results:
   92   92  224  332  332  252 ==> Angle: -1 Speed: 5
ValueSystem's results:
   88  132  308  360  360  148 ==> Angle: -1.7 Speed: 5
Controller's results:
   88  132  308  360  360  148 ==> Angle: -1.3 Speed: 5
ValueSystem's results:
  108  140  304  472  472  156 ==> Angle: -0.5 Speed: -5
Controller's results:
  108  140  304  472  472  156 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  104  104  424  588  588  144 ==> Angle: 0.1 Speed: -5
Controller's results:
  104  104  424  588  588  144 ==> Angle: 0 Speed: 5
ValueSystem's results:
   68  160  640  848  848   92 ==> Angle: 0.3 Speed: -8
Controller's results:
   68  160  640  848  848   92 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  116  816 1012 1012  124 ==> Angle: 0.4 Speed: -9
Controller's results:
  104  116  816 1012 1012  124 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
   96  108  988 1020 1020   96 ==> Angle: 0.5 Speed: -5
Controller's results:
   96  108  988 1020 1020   96 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
   96  164 1008 1020 1020   76 ==> Angle: 0.5 Speed: -6
Controller's results:
   96  164 1008 1020 1020   76 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
   92   92  940 1020 1020  140 ==> Angle: 0.4 Speed: -10
Controller's results:
   92   92  940 1020 1020  140 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
   92  132  804 1020 1020   96 ==> Angle: 0.4 Speed: -7
Controller's results:
   92  132  804 1020 1020   96 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  104  140  536 1020 1020  132 ==> Angle: 0.3 Speed: -8
Controller's results:
  104  140  536 1020 1020  132 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  100  100  456  864  864  172 ==> Angle: 0.3 Speed: -8
Controller's results:
  100  100  456  864  864  172 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   60  148  408  668  668  120 ==> Angle: 0.2 Speed: -8
Controller's results:
   60  148  408  668  668  120 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  108  112  320  524  524  204 ==> Angle: 0 Speed: -7
Controller's results:
  108  112  320  524  524  204 ==> Angle: 0 Speed: 5
ValueSystem's results:
  100  100  344  468  468  192 ==> Angle: -0.4 Speed: -5
Controller's results:
  100  100  344  468  468  192 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
   92  144  272  432  432  172 ==> Angle: -0.8 Speed: -5
Controller's results:
   92  144  272  432  432  172 ==> Angle: -1 Speed: 5
ValueSystem's results:
   96   96  276  364  364  232 ==> Angle: -0.9 Speed: -5
Controller's results:
   96   96  276  364  364  232 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
  100  120  304  436  436  140 ==> Angle: -0.4 Speed: -5
Controller's results:
  100  120  304  436  436  140 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
   96  148  344  564  564  136 ==> Angle: 0 Speed: -5
Controller's results:
   96  148  344  564  564  136 ==> Angle: 0 Speed: 5
ValueSystem's results:
  104  104  500  672  672  144 ==> Angle: 0.3 Speed: -8
Controller's results:
  104  104  500  672  672  144 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   76  152  608  892  892   92 ==> Angle: 0.3 Speed: -8
Controller's results:
   76  152  608  892  892   92 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  128  712 1004 1004  132 ==> Angle: 0.3 Speed: -7
Controller's results:
  104  128  712 1004 1004  132 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  104  688  968  968  112 ==> Angle: 0.3 Speed: -6
Controller's results:
  104  104  688  968  968  112 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   92  152  584  912  912   80 ==> Angle: 0.3 Speed: -7
Controller's results:
   92  152  584  912  912   80 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   96   96  592  860  860  156 ==> Angle: 0.3 Speed: -7
Controller's results:
   96   96  592  860  860  156 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   88  116  528  788  788  100 ==> Angle: 0.4 Speed: -7
Controller's results:
   88  116  528  788  788  100 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  108  140  412  684  684  136 ==> Angle: 0.2 Speed: -9
Controller's results:
  108  140  412  684  684  136 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
   96   96  408  568  568  188 ==> Angle: 0 Speed: -7
Controller's results:
   96   96  408  568  568  188 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
   72  144  332  496  496  124 ==> Angle: -0.4 Speed: -5
Controller's results:
   72  144  332  496  496  124 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  100  120  272  388  388  212 ==> Angle: -0.3 Speed: -5
Controller's results:
  100  120  272  388  388  212 ==> Angle: -0.9 Speed: 5
ValueSystem's results:
  104  104  300  332  332  200 ==> Angle: -0.6 Speed: -5
Controller's results:
  104  104  300  332  332  200 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
   88  160  272  412  412  132 ==> Angle: -1.2 Speed: -9
Controller's results:
   88  160  272  412  412  132 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
   92   92  380  464  464  172 ==> Angle: -0.5 Speed: -9
Controller's results:
   92   92  380  464  464  172 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
   92  124  468  572  572   92 ==> Angle: 0 Speed: -5
Controller's results:
   92  124  468  572  572   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
  100  160  568  740  740   96 ==> Angle: 0.4 Speed: -10
Controller's results:
  100  160  568  740  740   96 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  104  104  804  884  884  128 ==> Angle: 0.7 Speed: -7
Controller's results:
  104  104  804  884  884  128 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
   72  164 1016 1020 1020   96 ==> Angle: 0.5 Speed: -10
Controller's results:
   72  164 1016 1020 1020   96 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
  104  144 1020 1020 1020  120 ==> Angle: 0.5 Speed: -9
Controller's results:
  104  144 1020 1020 1020  120 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
  104  104 1020 1020 1020  116 ==> Angle: 0.5 Speed: -8
Controller's results:
  104  104 1020 1020 1020  116 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
   88  164  836 1020 1020   80 ==> Angle: 0.4 Speed: -9
Controller's results:
   88  164  836 1020 1020   80 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
   96   96  672 1020 1020  172 ==> Angle: 0.3 Speed: -8
Controller's results:
   96   96  672 1020 1020  172 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  100  164  480  856  856  132 ==> Angle: 0.3 Speed: -7
Controller's results:
  100  164  480  856  856  132 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  108  324  660  660  172 ==> Angle: 0.2 Speed: -5
Controller's results:
  104  108  324  660  660  172 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  100  108  324  476  476  208 ==> Angle: -0.3 Speed: -7
Controller's results:
  100  108  324  476  476  208 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
   76  156  272  404  404  160 ==> Angle: -0.6 Speed: -5
Controller's results:
   76  156  272  404  404  160 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
  112  112  248  332  332  212 ==> Angle: -0.6 Speed: -5
Controller's results:
  112  112  248  332  332  212 ==> Angle: -1 Speed: 5
ValueSystem's results:
  108  148  320  340  340  184 ==> Angle: -1.2 Speed: -9
Controller's results:
  108  148  320  340  340  184 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
   80  160  340  452  452  108 ==> Angle: -0.4 Speed: -5
Controller's results:
   80  160  340  452  452  108 ==> Angle: -0.9 Speed: 5
ValueSystem's results:
   92  108  444  516  516  152 ==> Angle: -0.3 Speed: -9
Controller's results:
   92  108  444  516  516  152 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  100  184  592  684  684   92 ==> Angle: 0.3 Speed: -8
Controller's results:
  100  184  592  684  684   92 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  156  784  924  924   84 ==> Angle: 0.5 Speed: -6
Controller's results:
  104  156  784  924  924   84 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
  100  160 1020 1020 1020  124 ==> Angle: 0.6 Speed: -5
Controller's results:
  100  160 1020 1020 1020  124 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
   84  204 1020 1020 1020   96 ==> Angle: 0.6 Speed: -9
Controller's results:
   84  204 1020 1020 1020   96 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
  112  136 1020 1020 1020  116 ==> Angle: 0.6 Speed: -7
Controller's results:
  112  136 1020 1020 1020  116 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
   96  184 1020 1020 1020  116 ==> Angle: 0.5 Speed: -5
Controller's results:
   96  184 1020 1020 1020  116 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
   84  188 1020 1020 1020   80 ==> Angle: 0.5 Speed: -9
Controller's results:
   84  188 1020 1020 1020   80 ==> Angle: 0.6 Speed: 5
ValueSystem's results:
  112  140  876 1020 1020  164 ==> Angle: 0.5 Speed: -5
Controller's results:
  112  140  876 1020 1020  164 ==> Angle: 0.5 Speed: 5
ValueSystem's results:
   72  212  696 1020 1020  132 ==> Angle: 0.3 Speed: -10
Controller's results:
   72  212  696 1020 1020  132 ==> Angle: 0.4 Speed: 5
ValueSystem's results:
  116  172  552  948  948  160 ==> Angle: 0.3 Speed: -9
Controller's results:
  116  172  552  948  948  160 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
  104  164  512  736  736  236 ==> Angle: 0.4 Speed: -7
Controller's results:
  104  164  512  736  736  236 ==> Angle: 0.3 Speed: 5
ValueSystem's results:
   64  220  416  628  628  184 ==> Angle: 0.1 Speed: -8
Controller's results:
   64  220  416  628  628  184 ==> Angle: 0.2 Speed: 5
ValueSystem's results:
  112  168  356  496  496  256 ==> Angle: -0.1 Speed: -7
Controller's results:
  112  168  356  496  496  256 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
   96  216  364  380  380  256 ==> Angle: -0.9 Speed: -9
Controller's results:
   96  216  364  380  380  256 ==> Angle: -0.9 Speed: 5
ValueSystem's results:
   88  240  344  360  360  200 ==> Angle: 0 Speed: -5
Controller's results:
   88  240  344  360  360  200 ==> Angle: -1.1 Speed: 5
ValueSystem's results:
  112  232  380  380  380  248 ==> Angle: -0.9 Speed: -7
Controller's results:
  112  232  380  380  380  248 ==> Angle: -0.9 Speed: 5
ValueSystem's results:
   88  384  452  452  452  156 ==> Angle: -0.7 Speed: -9
Controller's results:
   88  384  452  452  452  156 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
  116  492  492  484  484  116 ==> Angle: -0.4 Speed: -5
Controller's results:
  116  492  492  484  484  116 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  148  660  660  576  576  148 ==> Angle: 0 Speed: -10
Controller's results:
  148  660  660  576  576  148 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  164 1012 1012  708  708   92 ==> Angle: 0.2 Speed: -9
Controller's results:
  164 1012 1012  708  708   92 ==> Angle: -2.3 Speed: 5
ValueSystem's results:
  260 1020 1020  812  812  108 ==> Angle: 0.2 Speed: 10
Controller's results:
  260 1020 1020  812  812  108 ==> Angle: -1.5 Speed: 5
ValueSystem's results:
  404 1020 1020 1020  936  124 ==> Angle: 0.4 Speed: 8
Controller's results:
  404 1020 1020 1020  936  124 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  368 1020 1020 1020  888   80 ==> Angle: 0.2 Speed: -7
Controller's results:
  368 1020 1020 1020  888   80 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  396 1020 1020 1020  876  128 ==> Angle: 0.2 Speed: 10
Controller's results:
  396 1020 1020 1020  876  128 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
  396 1020 1020 1020  908   96 ==> Angle: 0.2 Speed: -7
Controller's results:
  396 1020 1020 1020  908   96 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
  380 1020 1020 1020  908   72 ==> Angle: 0.2 Speed: 9
Controller's results:
  380 1020 1020 1020  908   72 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
  404 1020 1020 1020  916  128 ==> Angle: 0.2 Speed: -6
Controller's results:
  404 1020 1020 1020  916  128 ==> Angle: -0.8 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  892   76 ==> Angle: 0.2 Speed: -5
Controller's results:
  360 1020 1020 1020  892   76 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  384 1020 1020 1020  880  108 ==> Angle: 0.2 Speed: -6
Controller's results:
  384 1020 1020 1020  880  108 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  388 1020 1020 1020  880  116 ==> Angle: 0.1 Speed: -6
Controller's results:
  388 1020 1020 1020  880  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  888   56 ==> Angle: -0.3 Speed: 8
Controller's results:
  360 1020 1020 1020  888   56 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  392 1020 1020 1020  872  128 ==> Angle: -0.5 Speed: 10
Controller's results:
  392 1020 1020 1020  872  128 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  372 1020 1020 1020  880   88 ==> Angle: -0.6 Speed: 9
Controller's results:
  372 1020 1020 1020  880   88 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  912   76 ==> Angle: -0.8 Speed: -5
Controller's results:
  360 1020 1020 1020  912   76 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  380 1020 1020 1020  900  128 ==> Angle: -0.8 Speed: -6
Controller's results:
  380 1020 1020 1020  900  128 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020  932   68 ==> Angle: -0.8 Speed: -6
Controller's results:
  340 1020 1020 1020  932   68 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  944  108 ==> Angle: -0.7 Speed: -10
Controller's results:
  360 1020 1020 1020  944  108 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  356 1020 1020 1020  940  120 ==> Angle: -0.6 Speed: -8
Controller's results:
  356 1020 1020 1020  940  120 ==> Angle: -0.7 Speed: 5
ValueSystem's results:
  332 1020 1020 1020  968   96 ==> Angle: -0.5 Speed: -5
Controller's results:
  332 1020 1020 1020  968   96 ==> Angle: -0.7 Speed: 5
ValueSystem's results:
  372 1020 1020 1020  960  124 ==> Angle: -0.5 Speed: -5
Controller's results:
  372 1020 1020 1020  960  124 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  344 1020 1020 1020  972   84 ==> Angle: -0.4 Speed: -6
Controller's results:
  344 1020 1020 1020  972   84 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  340 1020 1020 1020  980  124 ==> Angle: -0.4 Speed: 8
Controller's results:
  340 1020 1020 1020  980  124 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  364 1020 1020 1020  956  104 ==> Angle: -0.4 Speed: 9
Controller's results:
  364 1020 1020 1020  956  104 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020  984   72 ==> Angle: -0.5 Speed: -7
Controller's results:
  332 1020 1020 1020  984   72 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  976  136 ==> Angle: -0.5 Speed: -5
Controller's results:
  360 1020 1020 1020  976  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  960   96 ==> Angle: -0.6 Speed: -7
Controller's results:
  360 1020 1020 1020  960   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020  988   96 ==> Angle: -0.6 Speed: -7
Controller's results:
  332 1020 1020 1020  988   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  384 1020 1020 1020 1004  124 ==> Angle: -0.6 Speed: -8
Controller's results:
  384 1020 1020 1020 1004  124 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020  988   92 ==> Angle: -0.3 Speed: -5
Controller's results:
  356 1020 1020 1020  988   92 ==> Angle: -0.6 Speed: 5
ValueSystem's results:
  348 1020 1020 1020  988  116 ==> Angle: -0.6 Speed: 10
Controller's results:
  348 1020 1020 1020  988  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  372 1020 1020 1020  960  108 ==> Angle: -0.3 Speed: -5
Controller's results:
  372 1020 1020 1020  960  108 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020  992   80 ==> Angle: -0.6 Speed: 9
Controller's results:
  332 1020 1020 1020  992   80 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020  964  132 ==> Angle: -0.6 Speed: 9
Controller's results:
  324 1020 1020 1020  964  132 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  976   96 ==> Angle: -0.5 Speed: -6
Controller's results:
  360 1020 1020 1020  976   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  328 1020 1020 1020  980   92 ==> Angle: -0.5 Speed: -5
Controller's results:
  328 1020 1020 1020  980   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  364 1020 1020 1020  960  124 ==> Angle: -0.5 Speed: -5
Controller's results:
  364 1020 1020 1020  960  124 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  352 1020 1020 1020  980   92 ==> Angle: -0.5 Speed: -5
Controller's results:
  352 1020 1020 1020  980   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020  976  120 ==> Angle: -0.5 Speed: -8
Controller's results:
  336 1020 1020 1020  976  120 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  364 1020 1020 1020  972  108 ==> Angle: -0.6 Speed: -5
Controller's results:
  364 1020 1020 1020  972  108 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  328 1020 1020 1020  984   76 ==> Angle: -0.5 Speed: 8
Controller's results:
  328 1020 1020 1020  984   76 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020  976  136 ==> Angle: -0.5 Speed: -7
Controller's results:
  356 1020 1020 1020  976  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  984   96 ==> Angle: -0.5 Speed: 9
Controller's results:
  360 1020 1020 1020  984   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1000   88 ==> Angle: -0.5 Speed: -5
Controller's results:
  336 1020 1020 1020 1000   88 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  368 1020 1020 1020  972  128 ==> Angle: -0.5 Speed: -8
Controller's results:
  368 1020 1020 1020  972  128 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020  992   96 ==> Angle: -0.5 Speed: -8
Controller's results:
  356 1020 1020 1020  992   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020  980  120 ==> Angle: -0.5 Speed: -7
Controller's results:
  336 1020 1020 1020  980  120 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  368 1020 1020 1020  972  112 ==> Angle: -0.5 Speed: -6
Controller's results:
  368 1020 1020 1020  972  112 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020  992   84 ==> Angle: -0.5 Speed: -8
Controller's results:
  332 1020 1020 1020  992   84 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  352 1020 1020 1020  972  136 ==> Angle: -0.5 Speed: -8
Controller's results:
  352 1020 1020 1020  972  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020  988   92 ==> Angle: -0.5 Speed: -7
Controller's results:
  356 1020 1020 1020  988   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020  992   88 ==> Angle: -0.5 Speed: 10
Controller's results:
  324 1020 1020 1020  992   88 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020  984  128 ==> Angle: -0.5 Speed: 10
Controller's results:
  356 1020 1020 1020  984  128 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1016   96 ==> Angle: -0.5 Speed: -8
Controller's results:
  336 1020 1020 1020 1016   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1012  120 ==> Angle: -0.5 Speed: -8
Controller's results:
  328 1020 1020 1020 1012  120 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020  988  116 ==> Angle: -0.5 Speed: -7
Controller's results:
  360 1020 1020 1020  988  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: -5
Controller's results:
  320 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  348 1020 1020 1020 1008  132 ==> Angle: -0.5 Speed: 9
Controller's results:
  348 1020 1020 1020 1008  132 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  364 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 9
Controller's results:
  364 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   88 ==> Angle: -0.5 Speed: -5
Controller's results:
  324 1020 1020 1020 1020   88 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020 1012  124 ==> Angle: -0.5 Speed: -5
Controller's results:
  356 1020 1020 1020 1012  124 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 10
Controller's results:
  340 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 9
Controller's results:
  328 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020 1008  116 ==> Angle: -0.5 Speed: -6
Controller's results:
  356 1020 1020 1020 1008  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: -5
Controller's results:
  324 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1004  132 ==> Angle: -0.5 Speed: -8
Controller's results:
  344 1020 1020 1020 1004  132 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  352 1020 1020 1020 1016   92 ==> Angle: -0.5 Speed: 9
Controller's results:
  352 1020 1020 1020 1016   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 9
Controller's results:
  324 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  360 1020 1020 1020 1008  128 ==> Angle: -0.5 Speed: -8
Controller's results:
  360 1020 1020 1020 1008  128 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  352 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: -8
Controller's results:
  352 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 10
Controller's results:
  332 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  356 1020 1020 1020 1012  120 ==> Angle: -0.5 Speed: 8
Controller's results:
  356 1020 1020 1020 1012  120 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: -7
Controller's results:
  324 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1012  132 ==> Angle: -0.5 Speed: 10
Controller's results:
  336 1020 1020 1020 1012  132 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 9
Controller's results:
  344 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  348 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 8
Controller's results:
  348 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  132 ==> Angle: -0.5 Speed: -7
Controller's results:
  340 1020 1020 1020 1020  132 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   88 ==> Angle: -0.5 Speed: 10
Controller's results:
  308 1020 1020 1020 1020   88 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 10
Controller's results:
  332 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: -5
Controller's results:
  332 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: -5
Controller's results:
  308 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: -8
Controller's results:
  340 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: 9
Controller's results:
  320 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: 9
Controller's results:
  320 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1020  132 ==> Angle: -0.5 Speed: -7
Controller's results:
  344 1020 1020 1020 1020  132 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  304 1020 1020 1020 1020  100 ==> Angle: -0.5 Speed: -8
Controller's results:
  304 1020 1020 1020 1020  100 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: -5
Controller's results:
  336 1020 1020 1020 1020  116 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: -7
Controller's results:
  340 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: -7
Controller's results:
  308 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: -7
Controller's results:
  344 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: -5
Controller's results:
  324 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  316 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: -5
Controller's results:
  316 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  352 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: -7
Controller's results:
  352 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: -5
Controller's results:
  320 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  112 ==> Angle: -0.5 Speed: 9
Controller's results:
  336 1020 1020 1020 1020  112 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  120 ==> Angle: -0.5 Speed: 10
Controller's results:
  340 1020 1020 1020 1020  120 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   88 ==> Angle: -0.5 Speed: -8
Controller's results:
  308 1020 1020 1020 1020   88 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 9
Controller's results:
  340 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 8
Controller's results:
  324 1020 1020 1020 1020   92 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  312 1020 1020 1020 1020   76 ==> Angle: -0.5 Speed: -7
Controller's results:
  312 1020 1020 1020 1020   76 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 10
Controller's results:
  344 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  312 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: -7
Controller's results:
  312 1020 1020 1020 1020   80 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  108 ==> Angle: -0.5 Speed: -7
Controller's results:
  336 1020 1020 1020 1020  108 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: -8
Controller's results:
  340 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  304 1020 1020 1020 1020   56 ==> Angle: -0.6 Speed: 9
Controller's results:
  304 1020 1020 1020 1020   56 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: -5
Controller's results:
  340 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020  100 ==> Angle: -0.5 Speed: -6
Controller's results:
  324 1020 1020 1020 1020  100 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   72 ==> Angle: -0.5 Speed: 9
Controller's results:
  308 1020 1020 1020 1020   72 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  140 ==> Angle: -0.5 Speed: -6
Controller's results:
  340 1020 1020 1020 1020  140 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  300 1020 1020 1020 1020   80 ==> Angle: -0.6 Speed: -5
Controller's results:
  300 1020 1020 1020 1020   80 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020  104 ==> Angle: -0.5 Speed: -6
Controller's results:
  320 1020 1020 1020 1020  104 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020  128 ==> Angle: -0.5 Speed: -5
Controller's results:
  328 1020 1020 1020 1020  128 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  304 1020 1020 1020 1020   56 ==> Angle: -0.6 Speed: -5
Controller's results:
  304 1020 1020 1020 1020   56 ==> Angle: 1.9 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  132 ==> Angle: -0.5 Speed: 9
Controller's results:
  336 1020 1020 1020 1020  132 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: -7
Controller's results:
  324 1020 1020 1020 1020   96 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020  124 ==> Angle: -0.5 Speed: 8
Controller's results:
  308 1020 1020 1020 1020  124 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1020  120 ==> Angle: -0.5 Speed: -6
Controller's results:
  344 1020 1020 1020 1020  120 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  292 1020 1020 1020 1020   84 ==> Angle: -0.5 Speed: -6
Controller's results:
  292 1020 1020 1020 1020   84 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020  140 ==> Angle: -0.5 Speed: 9
Controller's results:
  320 1020 1020 1020 1020  140 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020   96 ==> Angle: -0.5 Speed: -8
Controller's results:
  336 1020 1020 1020 1020   96 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  300 1020 1020 1020 1020   88 ==> Angle: -0.4 Speed: 8
Controller's results:
  300 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: -6
Controller's results:
  336 1020 1020 1020 1020  136 ==> Angle: -0.5 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   96 ==> Angle: -0.4 Speed: 8
Controller's results:
  324 1020 1020 1020 1020   96 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020  120 ==> Angle: -0.2 Speed: 8
Controller's results:
  308 1020 1020 1020 1020  120 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  344 1020 1020 1020 1020  120 ==> Angle: -0.4 Speed: -6
Controller's results:
  344 1020 1020 1020 1020  120 ==> Angle: -0.4 Speed: 5
ValueSystem's results:
  312 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 8
Controller's results:
  312 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 5
ValueSystem's results:
  316 1020 1020 1020 1020  136 ==> Angle: -0.3 Speed: -7
Controller's results:
  316 1020 1020 1020 1020  136 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020   92 ==> Angle: -0.1 Speed: 9
Controller's results:
  328 1020 1020 1020 1020   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
  296 1020 1020 1020 1020   84 ==> Angle: 0 Speed: -7
Controller's results:
  296 1020 1020 1020 1020   84 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  136 ==> Angle: -0.4 Speed: 9
Controller's results:
  332 1020 1020 1020 1020  136 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 10
Controller's results:
  324 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 5
ValueSystem's results:
  300 1020 1020 1020 1020  116 ==> Angle: -0.2 Speed: 8
Controller's results:
  300 1020 1020 1020 1020  116 ==> Angle: 0 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  124 ==> Angle: -0.4 Speed: 9
Controller's results:
  336 1020 1020 1020 1020  124 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 8
Controller's results:
  308 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 5
ValueSystem's results:
  320 1020 1020 1020 1020  140 ==> Angle: -0.4 Speed: -7
Controller's results:
  320 1020 1020 1020 1020  140 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020   92 ==> Angle: -0.1 Speed: 7
Controller's results:
  332 1020 1020 1020 1020   92 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  304 1020 1020 1020 1020   84 ==> Angle: 0.1 Speed: -5
Controller's results:
  304 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  140 ==> Angle: -0.3 Speed: 9
Controller's results:
  332 1020 1020 1020 1020  140 ==> Angle: -0.3 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   96 ==> Angle: 0 Speed: 7
Controller's results:
  324 1020 1020 1020 1020   96 ==> Angle: 0 Speed: 5
ValueSystem's results:
  304 1020 1020 1020 1020  112 ==> Angle: 0 Speed: 9
Controller's results:
  304 1020 1020 1020 1020  112 ==> Angle: 0 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020  124 ==> Angle: -0.2 Speed: -6
Controller's results:
  336 1020 1020 1020 1020  124 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  312 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 7
Controller's results:
  312 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 5
ValueSystem's results:
  312 1020 1020 1020 1020  132 ==> Angle: -0.2 Speed: -6
Controller's results:
  312 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  336 1020 1020 1020 1020   96 ==> Angle: -0.1 Speed: -5
Controller's results:
  336 1020 1020 1020 1020   96 ==> Angle: 0 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   76 ==> Angle: 0.1 Speed: 7
Controller's results:
  308 1020 1020 1020 1020   76 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020  136 ==> Angle: -0.3 Speed: -7
Controller's results:
  328 1020 1020 1020 1020  136 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020   92 ==> Angle: 0 Speed: -6
Controller's results:
  324 1020 1020 1020 1020   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
  304 1020 1020 1020 1020  108 ==> Angle: 0 Speed: 10
Controller's results:
  304 1020 1020 1020 1020  108 ==> Angle: 0 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  128 ==> Angle: -0.2 Speed: 8
Controller's results:
  332 1020 1020 1020 1020  128 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   84 ==> Angle: 0 Speed: -7
Controller's results:
  308 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: 9
Controller's results:
  308 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020  104 ==> Angle: 0 Speed: 10
Controller's results:
  328 1020 1020 1020 1020  104 ==> Angle: 0 Speed: 5
ValueSystem's results:
  296 1020 1020 1020 1020   76 ==> Angle: 0.1 Speed: -6
Controller's results:
  296 1020 1020 1020 1020   76 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020  140 ==> Angle: -0.2 Speed: -7
Controller's results:
  324 1020 1020 1020 1020  140 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020   92 ==> Angle: 0 Speed: 9
Controller's results:
  328 1020 1020 1020 1020   92 ==> Angle: 0 Speed: 5
ValueSystem's results:
  300 1020 1020 1020 1020  108 ==> Angle: 0 Speed: 7
Controller's results:
  300 1020 1020 1020 1020  108 ==> Angle: 0 Speed: 5
ValueSystem's results:
  340 1020 1020 1020 1020  132 ==> Angle: -0.2 Speed: 7
Controller's results:
  340 1020 1020 1020 1020  132 ==> Angle: -0.2 Speed: 5
ValueSystem's results:
  312 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 7
Controller's results:
  312 1020 1020 1020 1020   84 ==> Angle: 0 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: 8
Controller's results:
  308 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  356 1020 1020 1020 1020  104 ==> Angle: -0.2 Speed: 8
Controller's results:
  356 1020 1020 1020 1020  104 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  292 1020 1020 1020 1020   72 ==> Angle: 0.1 Speed: -6
Controller's results:
  292 1020 1020 1020 1020   72 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  316 1020 1020 1020 1020  148 ==> Angle: -0.2 Speed: 7
Controller's results:
  316 1020 1020 1020 1020  148 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020  100 ==> Angle: 0 Speed: 7
Controller's results:
  328 1020 1020 1020 1020  100 ==> Angle: 0 Speed: 5
ValueSystem's results:
  292 1020 1020 1020 1020  104 ==> Angle: 0 Speed: -6
Controller's results:
  292 1020 1020 1020 1020  104 ==> Angle: 0 Speed: 5
ValueSystem's results:
  328 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: -6
Controller's results:
  328 1020 1020 1020 1020  132 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  308 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 7
Controller's results:
  308 1020 1020 1020 1020   88 ==> Angle: 0 Speed: 5
ValueSystem's results:
  300 1020 1020 1020 1020  132 ==> Angle: 0 Speed: -5
Controller's results:
  300 1020 1020 1020 1020  132 ==> Angle: 0 Speed: 5
ValueSystem's results:
  332 1020 1020 1020 1020  116 ==> Angle: -0.1 Speed: 9
Controller's results:
  332 1020 1020 1020 1020  116 ==> Angle: -0.1 Speed: 5
ValueSystem's results:
  296 1020 1020 1020 1020   76 ==> Angle: 0.1 Speed: -6
Controller's results:
  296 1020 1020 1020 1020   76 ==> Angle: 0.1 Speed: 5
ValueSystem's results:
  324 1020 1020 1020 1020  140 ==> Angle: -0.2 Speed: -6
Controller's results:
  324 1020 1020 1020 1020  140 ==> Angle: -0.1 Speed: 5
